<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment"
    android:background="@color/colorLoginPrimaryDark">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="205dp"
            android:layout_height="177dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/git_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent.TextLayout"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/searchByName"
                style="@style/modifiedEditText"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:hint="Search by username..."
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_xml"
            android:text="Go" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
